# Bootcamp_tasks

./: README.md
AgeCalculator/: .gitignore
AgeCalculator/.smarttomcat/SpringMVC/conf/: server.xml
AgeCalculator/src/main/com/myApp/controller/: HomeController.java
AgeCalculator/src/main/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
Amazon El8alabah/src/main/java/com/adminPanel/app/Services/: ProductService.java  (+1 more)
Annotations/src/: application.properties
Annotations/src/com/vehiclesSystem/: Main.java
Annotations/src/com/vehiclesSystem/config/: AppConfig.java  DatabaseConfig.java
Annotations/src/com/vehiclesSystem/controller/: BikeController.java  CarController.java  PlaneController.java  VehicleController.java
Annotations/src/com/vehiclesSystem/dao/: BikeDAO.java  CarDAO.java  PlaneDAO.java  VehicleDAO.java
Annotations/src/com/vehiclesSystem/models/: Bike.java  Car.java  Plane.java  Type.java  Vehicle.java
Annotations/src/com/vehiclesSystem/service/: BikeService.java  CarService.java  PlaneService.java  VehicleService.java
BeanScope_Lifecycle/src/: applicationContext.xml
BeanScope_Lifecycle/src/com/example/: Circle.java  DatabaseOperations.java  Draw.java  Draw2d.java  Draw3d.java  Main.java  Shape.java  Square.java
DI/src/: applicationContext.xml
DI/src/task1/: Circle.java  Draw2d.java  Draw3d.java  Main.java  Shape.java  Square.java
DI/src/task2/: Car.java  DatabaseConfig.java  Main2.java  Plane.java  Vehicle.java
HQL/: pom.xml
HQL/src/main/java/: FetchAllProducts.java
HQL/src/main/java/com/example/model/: AggregationFunctionsOnProducts.java  FetchSomeProducts.java  Products.java  UpdateProduct.java  User.java
Hibernate3/src/main/java/: FetchAll.java
Hibernate3/src/main/java/com/example/model/: FetchSomeProducts.java  Passport.java  Person.java
IOC/src/com/ioc/example/: Circle.java  Main.java  Rectangle.java  shape.java
RestApis/: ProductCollection.postman_collection.json  pom.xml
RestTask/: pom.xml
RestTask/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVC/src/main/com/myApp/controller/: HomeController.java
SpringMVC/src/main/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
UserProfileSystem/.smarttomcat/UserProfileSystem/conf/: server.xml
UserProfileSystem/src/main/com/myApp/config/: AppConfig.java
UserProfileSystem/src/main/com/myApp/controller/: UserController.java
UserProfileSystem/src/main/com/myApp/dao/: UserDao.java
UserProfileSystem/src/main/com/myApp/model/: User.java
UserProfileSystem/src/main/resources/css/: style.css
UserProfileSystem/src/main/webapp/WEB-INF/: application-context.xml
UserProfileSystem/src/main/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
formTags/: .gitignore
formTags/src/: application.properties
formTags/src/main/com/myApp/config/: webConfig.java
formTags/src/main/com/myApp/controller/: UserController.java
formTags/src/main/com/myApp/model/: User.java
formTags/src/main/webapp/WEB-INF/: application-context.xml
formTags/src/main/webapp/WEB-INF/view/: formPage.jsp  resultPage.jsp
formValidationTask/: .gitignore
formValidationTask/src/main/com/myApp/config/: DatabaseOperations.java  webConfig.java
formValidationTask/src/main/com/myApp/controller/: UserController.java
formValidationTask/src/main/com/myApp/dao/: UserDao.java
formValidationTask/src/main/com/myApp/model/: User.java
formValidationTask/src/main/com/myApp/service/: UserService.java
formValidationTask/src/main/com/myApp/specialannotation/: PasswordMatches.java  PasswordMatchesValidator.java
formValidationTask/src/main/webapp/WEB-INF/view/: formPage.jsp
untitled/: pom.xml
untitled/src/main/java/com/example/model/: CreateIntoDatabase.java  DeleteFromDatabase.java  ReadFromDatabase.java  UpdateInDatabase.java  User.java
(+9 files in other folders)
